# TheManageSystemOfFactory

./: README.md  goodgoods.sql
01-web/: pom.xml  权限和请求路径说明.txt  申请单状态  错误码说明.txt  问题反馈.txt  项目要求.txt  项目进度文档.txt
01-web/src/main/java/com/zhang/: Application.java
01-web/src/main/java/com/zhang/comment/: MyFailureHandler.java  MySuccessHandler.java  VerificationException.java
01-web/src/main/java/com/zhang/config/: CustomSecurityConfig.java
01-web/src/main/java/com/zhang/controller/: AdminController.java  ApplyController.java  ApplyController1.java  ApprovalController.java  CaptchaController.java  EmployeeController.java  IndexController.java  PermissionController.java  ProductionController.java  TestController.java  deliveryController.java
01-web/src/main/java/com/zhang/dao/: DistributionImpl.java  EmployeeImpl.java  EmployeeInformationImpl.java  IngredientImpl.java  MainIngredientImpl.java  MaterialImpl.java  PermissionImpl.java  PositionImpl.java  RequisitionImpl.java  SensorDataImpl.java  SensorImpl.java
01-web/src/main/java/com/zhang/entity/: Distribution.java  Employee.java  EmployeeInformation.java  Ingredient.java  MainIngredient.java  Material.java  Permission.java  Position.java  Requisition.java  Sensor.java  SensorData.java
01-web/src/main/java/com/zhang/filter/: VerificationCodeFilter.java
01-web/src/main/java/com/zhang/service/: JdbcUserDetailsService.java
01-web/src/main/java/com/zhang/vo/: InformationResult.java  LoginResult.java  Material.java  MaterialResult.java  MyUserDetails.java  PageInit.java  Result.java  SensorDataResult1.java
01-web/src/main/java/com/zhang/vo/SensorDataResult/: SensorDataResult.java  SensorDatas.java
01-web/src/main/java/com/zhang/vo/adminTableResult/: AdminTable.java  AdminTableResult.java
01-web/src/main/java/com/zhang/vo/applyTableResult/: ApplyTable.java  ApplyTableResult.java
01-web/src/main/java/com/zhang/vo/employeeTableResult/: EmployeeTable.java  EmployeeTableResult.java
01-web/src/main/java/com/zhang/vo/initPage/: Child.java  HomeInfo.java  LogoInfo.java  MenuInfo.java  Son.java
01-web/src/main/java/com/zhang/vo/permissionTableResult/: PermissionTable.java  PermissionTableResult.java
01-web/src/main/resources/: application.yml
01-web/src/main/resources/static/api/: init.json  menus.json  table.json  zhuliao.json
01-web/src/main/resources/static/css/: public.css  realdata.css
01-web/src/main/resources/static/js/: jsinitvar.js  login.js
01-web/src/main/resources/static/js/employee/: apply.js
01-web/src/main/resources/static/layui-v2.6.5/: index2.html  test.html
01-web/src/main/resources/static/layui-v2.6.5/layui/: index.html
01-web/src/main/resources/static/page/: employee-password.html  employee-setting.html  user-password.html  user-setting.html
01-web/src/main/resources/static/page/admin/: applied.html  apply-detail.html  apply.html  applying.html  approval.html  approving.html  delivering.html  delivery.html  employee-detail.html  employee.html  employeeing.html  permission.html  production.html
01-web/src/main/resources/static/page/apply/: applied.html  apply.html  applying.html  password.html  tableTest.html
01-web/src/main/resources/static/page/employee/: information.html
01-web/src/main/resources/static/page/table/: add.html
01-web/src/main/resources/templates/: MyLogin.html  applypage.html  detector.html  index.html  page.html  test3.html
01-web/src/main/resources/templates/admin/: employee.html  information.html  product.html
01-web/src/main/resources/templates/apply/: apply.html  test1.html  test2.html
01-web/src/test/java/com/zhang/: ApplyTests.java
02-mina/: pom.xml
02-mina/src/main/java/com/zhang/: Application.java
02-mina/src/main/java/com/zhang/client/: HttpServiceSender.java
02-mina/src/main/java/com/zhang/entity/: Sensor.java
02-mina/src/main/java/com/zhang/mina/: Constants.java  DeviceList.java  MinaConfig.java  MyIoHandler.java  Utils.java
02-mina/src/test/java/com/zhang/: ApplicationTests.java
